{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/robotics-pc-20/tb_ws/install/turtlebot3_fake_node/include/**",
        "/home/robotics-pc-20/tb_ws/install/turtlebot3_msgs/include/**",
        "/home/robotics-pc-20/tb_ws/install/turtlebot3_gazebo/include/**",
        "/home/robotics-pc-20/tb1_ws/install/turtlebot3_fake_node/include/**",
        "/home/robotics-pc-20/tb1_ws/install/turtlebot3_msgs/include/**",
        "/home/robotics-pc-20/tb1_ws/install/turtlebot3_gazebo/include/**",
        "/home/robotics-pc-20/ros2_ws/install/my_robot_interfaces/include/**",
        "/opt/ros/jazzy/include/**",
        "/home/robotics-pc-20/tb_ws/src/turtlebot3_simulations/turtlebot3_fake_node/include/**",
        "/home/robotics-pc-20/tb_ws/src/turtlebot3_simulations/turtlebot3_gazebo/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}